# Performance Optimization Environment Variables

## Redis Cache Configuration
CACHE_STORE=redis                          # Use Redis for caching (production)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_TIMEOUT=60

## Database Connection Pooling
DB_POOL_SIZE=10                           # Connection pool size
DB_POOL_MIN_IDLE=2                        # Minimum idle connections
DB_POOL_CONNECTION_TIMEOUT=30             # Connection timeout (seconds)
DB_POOL_IDLE_TIMEOUT=900                  # Idle timeout (15 minutes)
DB_POOL_MAX_LIFETIME=1800                 # Max connection lifetime (30 minutes)

## CDN Configuration
CDN_ENABLED=false                         # Enable CDN delivery
CDN_DRIVER=cloudflare                     # CDN provider (cloudflare, aws-cloudfront, bunny, custom)

### Cloudflare CDN
CLOUDFLARE_CDN_ENABLED=false
CLOUDFLARE_ZONE_ID=your_zone_id
CLOUDFLARE_API_TOKEN=your_api_token
CLOUDFLARE_ACCOUNT_ID=your_account_id
CLOUDFLARE_CDN_URL=https://cdn.example.com
CLOUDFLARE_CACHE_TTL=86400
CLOUDFLARE_PURGE_ON_UPLOAD=true

### AWS CloudFront CDN
CLOUDFRONT_ENABLED=false
CLOUDFRONT_DISTRIBUTION_ID=your_distribution_id
CLOUDFRONT_KEY_PAIR_ID=your_key_pair_id
CLOUDFRONT_PRIVATE_KEY_PATH=/path/to/key.pem
CLOUDFRONT_DOMAIN=d123456.cloudfront.net
CLOUDFRONT_CACHE_TTL=86400

### Bunny CDN
BUNNY_CDN_ENABLED=false
BUNNY_ZONE_NAME=your_zone_name
BUNNY_API_KEY=your_api_key
BUNNY_STORAGE_ZONE=your_storage_zone
BUNNY_STORAGE_API_KEY=your_storage_api_key
BUNNY_CDN_URL=https://cdn.b-cdn.net/your_zone
BUNNY_CACHE_TTL=86400

## Request Debouncing
DEBOUNCE_ENABLED=true
DEBOUNCE_DEFAULT_TIMEOUT=2
DEBOUNCE_CACHE_STORE=redis

## WebSocket Message Batching
REVERB_MESSAGE_BATCHING_ENABLED=true
REVERB_MESSAGE_BATCH_SIZE=10             # Messages before flush
REVERB_MESSAGE_BATCH_INTERVAL_MS=50      # Max wait time (milliseconds)

## Image Compression
IMAGE_COMPRESSION_QUALITY=80              # Default JPEG quality (0-100)
IMAGE_MAX_WIDTH=1920                      # Maximum image width for optimization
IMAGE_THUMBNAIL_SIZES=small:100,medium:300,large:600  # Thumbnail dimensions

## File Download Streaming
STREAM_CHUNK_SIZE=8192                   # File streaming chunk size (bytes)
STREAM_ENABLE_RANGE_REQUESTS=true         # Enable HTTP range requests for resume

## API Response Caching
API_CACHE_TTL_SHORT=300                   # 5 minutes
API_CACHE_TTL_MEDIUM=3600                  # 1 hour
API_CACHE_TTL_LONG=86400                  # 24 hours

## Performance Monitoring
ENABLE_QUERY_LOGGING=false                # Log slow database queries
SLOW_QUERY_THRESHOLD_MS=100               # Queries slower than this logged
